# RestAssueredBDD

./: .project  API_For_Execute_VideoGame_Service.txt  pom.xml  test.txt
Resources/: PostData.txt
src/main/java/APITestingRestAssured_BDD/APITestingRestAssured_BDD/: App.java
src/test/java/APITestCases/: Demo_Authentication_API.java  Demo_JSON_Validations.java  Demo_Logging.java  Demo_Parameters.java  Demo_Read_Response_Diferent_Ways.java  Demo_RequestAndResponseSpecBuilder.java  Demo_Response_Cookies.java  Demo_Response_Headers.java  Demo_RootSettings.java  Demo_XML_Validations.java  RestUtils.java  TC001_GET_Request.java  TC002_POST_Request.java  TC003_PUT_Request.java  TC004_DELETE_Request.java
src/test/java/serializationDeserilization/: SerializationAndDeserialization.java  Student.java  StudentAPITestNoSerialization.java  StudentAPITestWithSerialization.java  VideoGame.java  VideoGameAPITestwithSerializationJSON.java  VideoGameAPITestwithSerializationXML.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITestCases.Demo_JSON_Validations.xml  TEST-APITestCases.TC001_GET_Request.xml  TEST-APITestCases.TC002_POST_Request.xml  TEST-APITestCases.TC003_PUT_Request.xml  TEST-APITestCases.TC004_DELETE_Request.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
